{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Lenovo\\.ohos\\config\\auto_debug_Harmony_App_com.my.myapplication_10086000139593308.cer",
          "storePassword": "0000001BA0FD9DC2C199D38FFD101B9E1DE14B0B05982D618543C6C06F4171C0CA8816F489B3EF77C80F27",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BE4A426AA03BC16E2DEA775A5DC9F1CA5105587FB33E0C825028C059F7B127878841EE3CD7DB1B8",
          "profile": "C:\\Users\\Lenovo\\.ohos\\config\\auto_debug_Harmony_App_com.my.myapplication_10086000139593308.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Lenovo\\.ohos\\config\\auto_debug_Harmony_App_com.my.myapplication_10086000139593308.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "4.0.0(10)",
        "runtimeOS": "HarmonyOS"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}